
# lint this file
# go install github.com/woodpecker-ci/woodpecker/cmd/cli@latest
# cli lint .woodpecker.yml

variables:
    - &dcape_img 'dcape-compose'

clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      lfs: false
      tags: false

steps:
  deploy:
    image: *dcape_img
    commands:
      - make .config-link
      - make update
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
